{
    "name": "ninjaportal/portal",
    "description": "A Laravel Like Apigee DevPortal",
    "keywords": [
        "lordjoo",
        "laravel",
        "laravel-apigee",
        "apigee","apigee-php"
    ],
    "homepage": "https://github.com/ninjaportal/ninjaportal",
    "license": "MIT",
    "authors": [
        {
            "name": "lordjoo",
            "email": "youssef.afify122@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.0",
        "illuminate/contracts": "^11.0",
        "guzzlehttp/guzzle": "^7.2",
        "nesbot/carbon": "^3.0",
        "spatie/laravel-permission": "^6.9",
        "lordjoo/laraapigee": "^v0.2"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "NinjaPortal\\Portal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NinjaPortal\\Portal\\Tests\\": "tests/"
        }
    },
    "scripts": {},
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NinjaPortal\\Portal\\PortalServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
